name: "Update package version on release with semver"
description: "This action updates package.json version to the same version as the latest release tag using semantic versioning (MAJOR.MINOR.PATCH)."
author: "pkgacek"

branding:
  icon: "arrow-up"
  color: "green"

runs:
  using: "node12"
  main: "dist/index.js"
